#This is a property file for xyz Mobile application

#Bitbucket Repository Details
repoUrl = https://github.com/sitUboo/pivotal-plugin.git
appName = crap
pollingInterval = H/10 * * * *
#jFrog Artifactory Details
artifactBuildName = crappyApp
artfactoryReleaseRepoName = crappyRepo
artifactoryReleaseRepoPath = /path/to/crap

mavenHome = /my/maven
mavenSettingsPath = /my/.m2/settings.xml
pomFilePath = 
artifactTarget = 
pomVersionValue = 
releaseVersionValue = 

# US 2.0 Servers
DEV_DEV4_authorHost = 
DEV_DEV4_authorPort = 
DEV_DEV4_publisherHost = 
DEV_DEV4_publisherPort = 
DEV_DEV4_dispatcherHost = 
DEV_DEV4_dispatcherPort = 

DEV_DEV5_authorHost = 
DEV_DEV5_authorPort = 
DEV_DEV5_publisherHost = 
DEV_DEV5_publisherPort = 
DEV_DEV5_dispatcherHost = 
DEV_DEV5_dispatcherPort = 

TEST_TEST3_authorHost = 
TEST_TEST3_authorPort = 
TEST_TEST3_publisherHost = 
TEST_TEST3_publisherPort = 
TEST_TEST3_dispatcherHost = 
TEST_TEST3_dispatcherPort = 

TEST_TEST4_authorHost = 
TEST_TEST4_authorPort = 
TEST_TEST4_publisherHost = 
TEST_TEST4_publisherPort = 
TEST_TEST4_dispatcherHost = 
TEST_TEST4_dispatcherPort = 

TEST_TEST5_authorHost = 
TEST_TEST5_authorPort = 
TEST_TEST5_publisherHost = 
TEST_TEST5_publisherPort = 
TEST_TEST5_dispatcherHost = 
TEST_TEST5_dispatcherPort = 

UAT_UAT2_authorHost = 
UAT_UAT2_authorPort = 
UAT_UAT2_publisherHost = 
UAT_UAT2_publisherPort = 
UAT_UAT2_dispatcherHost = 
UAT_UAT2_dispatcherPort = 

STAGE_STAGE2_authorHost = 
STAGE_STAGE2_authorPort = 
STAGE_STAGE2_publisherHost = 
STAGE_STAGE2_publisherPort = 
STAGE_STAGE2_dispatcherHost = 
STAGE_STAGE2_dispatcherPort = 

PROD_PROD2_authorHost = 
PROD_PROD2_authorPort = 
PROD_PROD2_publisherHost = 
PROD_PROD2_publisherPort = 
PROD_PROD2_dispatcherHost = 
PROD_PROD2_dispatcherPort = 

# Europe 2.0 Servers
DEV_DEV7_authorHost = 
DEV_DEV7_authorPort = 
DEV_DEV7_publisherHost = 
DEV_DEV7_publisherPort = 
DEV_DEV7_dispatcherHost = 
DEV_DEV7_dispatcherPort = 

TEST_TEST7_authorHost = 
TEST_TEST7_authorPort = 
TEST_TEST7_publisherHost = 
TEST_TEST7_publisherPort = 
TEST_TEST7_dispatcherHost = 
TEST_TEST7_dispatcherPort = 

UAT_UAT7_authorHost = 
UAT_UAT7_authorPort = 
UAT_UAT7_publisherHost = 
UAT_UAT7_publisherPort = 
UAT_UAT7_dispatcherHost = 
UAT_UAT7_dispatcherPort = 

STAGE_STAGE7_authorHost = 
STAGE_STAGE7_authorPort = 
STAGE_STAGE7_publisherHost = 
STAGE_STAGE7_publisherPort = 
STAGE_STAGE7_dispatcherHost = 
STAGE_STAGE7_dispatcherPort = 

PROD_PROD7_authorHost = 
PROD_PROD7_authorPort = 
PROD_PROD7_publisherHost = 
PROD_PROD7_publisherPort = 
PROD_PROD7_dispatcherHost = 
PROD_PROD7_dispatcherPort =
